<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/imagePlay"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:src="@drawable/ic_play"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageStop"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:src="@drawable/ic_stop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meeting"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textNice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nice_to_meet_you"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textClicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clicks_count"
        android:textSize="16sp" />

</LinearLayout>